{
  "name": "keto21f5si",
  "short_name": "keto",
  "display": "standalone",
  "theme_color": "#225",
  "background_color": "#333",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./keto.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
